# -*- coding: utf-8 -*-
{
'\n        Allowed images: *.jpg, *gif and *.png.\n        Max: 10000x10000\n        Min: 400x400\n        ': '\n        Allowed images: *.jpg, *gif and *.png.\n        Max: 10000x10000\n        Min: 400x400\n        ',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s days ago': '%s days ago',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式类似 "zh-tw")',
'4x4': '4x4',
'A new version of web2py is available': '新版 web2py 已推出',
'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
'About': '关于',
'about': '关于',
'About application': '关于本应用程序',
'Access Control': 'Access Control',
"Add app to the FB's fanpage": "Add app to the FB's fanpage",
'Add to your fanpage': 'Add to your fanpage',
'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Administrative interface': '点击进入管理界面',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': '管理员密码:',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Android App': 'Android App',
'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
'Aqua': 'Aqua',
'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
'Are you sure you want to delete this object?': '确定要删除该对象么？',
'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Available Databases and Tables': '可提供的数据库和数据表',
'back': 'back',
'Black': 'Black',
'Blue': 'Blue',
'Blueviolet': 'Blueviolet',
'Brown': 'Brown',
'Bulldozer': 'Bulldozer',
'Burly wood': 'Burly wood',
'Bus': 'Bus',
'Buy this book': '购买本书',
'Cache': 'Cache',
'cache': '高速缓存',
'Cache Keys': 'Cache Keys',
'Cadetblue': 'Cadetblue',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
'Change Password': '修改密码',
'change password': '修改密码',
'Check if you are looking for help or would like to inform about a failure.': 'Check if you are looking for help or would like to inform about a failure.',
'Check to delete': '打勾以示删除',
'Check to delete:': '打勾以示删除:',
'Chocolate': 'Chocolate',
'City': 'City',
'City of origin': 'City of origin',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': '客户端网址(IP)',
'Close': 'Close',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm Password': 'Confirm Password',
'Contact': 'Contact',
'Contact email': 'Contact email',
'Contact phone': 'Contact phone',
'Controller': '控件',
'Controllers': '控件',
'Convertible': 'Convertible',
'Copyright': '版权所有',
'Coral': 'Coral',
'Create new application': '创建应用程序',
'Created By': 'Created By',
'Created On': 'Created On',
'Crew': 'Crew',
'Crew members': 'Crew members',
'Crew size': 'Crew size',
'Crimson': 'Crimson',
'Current request': '当前网络要求(request)',
'Current response': '当前网络响应(response)',
'Current session': '当前网络连接信息(session)',
'customize me!': '请调整我!',
'Darkgreen': 'Darkgreen',
'data uploaded': '数据已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Date and Time': '日期和时间',
'db': 'db',
'DB Model': '数据库模型',
'Delete': '删除',
'Delete:': '删除:',
'Demo': 'Demo',
'Deploy on Google App Engine': '发布到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Describe what is the problem. Maybe someone can help you.': 'Describe what is the problem. Maybe someone can help you.',
'Description': '描述',
'design': '设计',
'DESIGN': '设计',
'Design for': '设计用于',
'Detailed team info': 'Detailed team info',
'Direct link to %s team': 'Direct link to %s team',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': '下载',
'Download *.kmz': 'Download *.kmz',
'Download samples': 'Download samples',
'E-mail': '电子邮件',
'EDIT': '编辑',
'Edit': '编辑',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前记录',
'Edit Profile': '编辑配置文件',
'edit profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑文件',
'Editing file "%s"': '编辑文件"%s"',
'Email and SMS': 'Email and SMS',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Error logs for "%(app)s"': '"%(app)s"的错误记录',
'Errors': 'Errors',
'Example': 'Example',
'export as csv file': '以CSV格式导出',
'Fanpage': 'Fanpage',
'FAQ': 'FAQ',
'First name': '名',
'For incomplete data file generated for the last month.': 'For incomplete data file generated for the last month.',
'Forgot username?': '忘记用户名？',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'From day': 'From day',
'From you to others': 'From you to others',
'Fuchsia': 'Fuchsia',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
'Funpage': 'Funpage',
'Gold': 'Gold',
'Gray': 'Gray',
'Group ID': '群组编号',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Icon Colour': 'Icon Colour',
'Icon type': 'Icon type',
'import': 'import',
'Import/Export': '导入/导出',
'Index': '索引',
'Info!': 'Info!',
'insert new': '插入新纪录',
'insert new %s': '插入新纪录 %s',
'Installed applications': '已安裝应用程序',
'Internal State': '內部状态',
'Introduction': 'Introduction',
'Invalid action': '非法操作(action)',
'Invalid email': '不符合电子邮件格式',
'Invalid Query': '无效的查询请求',
'invalid request': '网络要求无效',
'Is Active': 'Is Active',
'Jeep': 'Jeep',
'Key': 'Key',
'Khaki': 'Khaki',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后保存时间:',
'Last update': 'Last update',
'Layout': '网页布局',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': '软件授权',
'Lime': 'Lime',
'Live Chat': 'Live Chat',
'Loading...': 'Loading...',
'Log In': 'Log In',
'Login': '登录',
'login': '登录',
'Login to the Administrative Interface': '登录到管理员界面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '忘记密码',
'Lost password?': '忘记密码？',
'Main Menu': '主菜单',
'Manage Cache': 'Manage Cache',
'Map': 'Map',
'Maps': 'Maps',
'Menu Model': '菜单模型(menu)',
'Models': '数据模型',
'Modified By': '修改者',
'Modified On': '修改时间',
'Modules': '程序模块',
'Motor': 'Motor',
'My Sites': 'My Sites',
'Name': '名字',
'New Record': '新记录',
'new record inserted': '已插入新记录',
'next 100 rows': '往后 100 笔',
'NO': '否',
'No databases in this application': '该应用程序不含数据库',
'O! Chyba tutaj:)': 'O! Chyba tutaj:)',
'Object or table name': 'Object or table name',
'Online examples': '点击进入在线例子',
'open in new tab': 'open in new tab',
'or import from csv file': '或导入CSV文件',
'Origin': '原文',
'Original/Translation': '原文/翻译',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': '概览',
'Password': '密码',
"Password fields don't match": '密码不匹配',
'Peeking at file': '选择文件',
'Picture': 'Picture',
'Pink': 'Pink',
'Place iframe on your page': 'Place iframe on your page',
'Please do not register if not a member of Złombol team': 'Please do not register if not a member of Złombol team',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': '基于下列技术构建：',
'Preface': 'Preface',
'previous 100 rows': '往前 100 笔',
'Problem description': 'Problem description',
'Python': 'Python',
'Query:': '查询:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': '记录',
'record does not exist': '记录不存在',
'Record ID': '记录编号',
'Record id': '记录编号',
'Red': 'Red',
'register': '注册',
'Register': '注册',
'Registration identifier': 'Registration identifier',
'Registration key': '注册密钥',
'reload': 'reload',
'Remember me (for 30 days)': '记住我(30 天)',
'Request reset password': 'Request reset password',
'Reset Password key': '重置密码',
'Resolve Conflict file': '解决冲突文件',
'Role': '角色',
'Rows in Table': '在数据表里的记录',
'Rows selected': '笔记录被选择',
'Samples Nb: ': 'Samples Nb: ',
'Saved file hash:': '已保存文件的哈希值:',
'Scooter': 'Scooter',
'Sea': 'Sea',
'Search…': 'Search…',
'Semantic': 'Semantic',
'Services': 'Services',
'Share': 'Share',
'Show team picture': 'Show team picture',
'Show/Hide': 'Show/Hide',
'Sign Up': 'Sign Up',
'Site stats': 'Site stats',
'Size of cache:': 'Size of cache:',
'Speed': 'Speed',
'Sport car': 'Sport car',
'state': '状态',
'Static files': '静态文件',
'Statistics': '统计数据',
'Stylesheet': '网页样式表',
'Submit': '提交',
'submit': '提交',
'Super motor': 'Super motor',
'Support': 'Support',
'Sure you want to delete this object?': '确定要删除此对象？',
'SUV': 'SUV',
'Table': '数据表',
'Table name': '数据表名称',
'Taxi': 'Taxi',
'Team': 'Team',
'Team ID': 'Team ID',
'TEAM_ID': 'TEAM_ID',
'Teams': 'Teams',
'Testing application': '测试中的应用程序',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': '视图',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有数据库模型(models)',
'There are no modules': '沒有程序模块(modules)',
'There are no static files': '沒有静态文件',
'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
'There are no views': '沒有视图',
'This App': '该应用',
'This email already has an account': 'This email already has an account',
'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
'Ticket': '问题清单',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '时间戳',
'To day': 'To day',
'Truck': 'Truck',
'Twitter': 'Twitter',
'Unable to check for upgrades': '查询新版本失败',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析CSV文件',
'Update:': '更新:',
'Upload existing application': '上传已有应用程序',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
'User %(id)s Logged-in': '用户 %(id)s 已登录',
'User %(id)s Registered': '用户 %(id)s 已注册',
'User ID': '用户编号',
'User settings': 'User settings',
'Value already in database or empty': 'Value already in database or empty',
'Van': 'Van',
'Vehicle': 'Vehicle',
'Verify Password': '验证密码',
'Videos': '视频',
'View': '查看',
'Views': '视图',
'Visible only to logged in Złombol members': 'Visible only to logged in Złombol members',
'Visible to the public': 'Visible to the public',
'Warning!': 'Warning!',
'We have a failure': 'We have a failure',
'Webpage': 'Webpage',
'Website': 'Website',
'Welcome': '欢迎',
'Welcome %s': '欢迎 %s',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': '欢迎使用 web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Yellowgreen': 'Yellowgreen',
'YES': '是',
'You are successfully running web2py': '您已成功运行 web2py',
'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
'You visited the url %s': 'You visited the url %s',
'密码不匹配': '密码不匹配',
'注册': '注册',
'登录': '登录',
}
